# hibernatedemo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/kgisl/raja/: App.java
src/main/java/com/kgisl/raja/model/: Department.java  Student.java
